<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IntuneDeviceActions.Capabilities.Wipe</RootNamespace>
    <AssemblyName>IntuneDeviceActions.Capabilities.Wipe</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\IntuneDeviceActions.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>IntuneDeviceActions.Capabilities.Wipe.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <!--
    NB: Microsoft.Graph, Azure.Identity, Service Bus, AppInsights packages are
    inherited transitively from Shared.csproj — keep this csproj minimal so
    the capability isolation is visible at build time.
  -->
</Project>
