# intune-device-actions

./: .gitignore  LICENSE  README.md  azure.yaml  plan.md
.github/: copilot-instructions.md
client/: DeviceIdentity.psm1  Invoke-AutopilotRegister.ps1  Invoke-BitLockerKeyRotation.ps1  Invoke-DeviceWipe.ps1  Invoke-RenameDevice.ps1  MdmSyncNudge.psm1  WipeConfirmationDialog.ps1
client/intune-proactive-remediation/wave-desktop-shortcut/: Detect.ps1  (+2 more)
client/intune-remediation-apiurl/: Detect.ps1  README.md  Remediate.ps1
client/intune-remediation-endpoint/: Detect.ps1  README.md  Remediate.ps1
client/intune-remediation-schedule/: Detect.ps1  Remediate.ps1
client/intune-win32-package/: Build-IntuneWinPackage.ps1  Publish-ToIntune.ps1  README.md
client/tests/: ActionStatusClient.Tests.ps1  DeviceIdentity.Tests.ps1  Generate-SmokePki.ps1  Invoke-SmokeTest-StoreCert.ps1  Invoke-SmokeTest.ps1  Invoke-Tests.ps1  MdmSyncNudge.Tests.ps1  README.md
docs/: BitLockerKeyMonitor-Overview v2.eml  BitLockerKeyMonitor-Overview.eml  Confronto-Self-Wipe-vs-Script-MDM-Locale.eml  Migrazione-DeviceCode-A-Interactive.eml  Presentazione-Soluzione-Intune-Self-Wipe.eml  Refactor-Plugin-ActionDispatcher-Executive.eml  Refactor-Plugin-ActionDispatcher.eml  Risposta-Domande-Cliente.eml  SECUREBOOT-2023-CHECK.md  Soluzione _BitLocker Key Monitor_ - architettura e funzionamento.eml  action-gating-map.md  architectural-improvements.md  capabilities-autopilot-bitlocker.md  cost-analysis-vnet-vs-public.md  dashboards.md  howto-new-capability-function.md  portal-manageable-settings.json  reason-code-catalog.md  security-remediation-roadmap.md
infra/: ad-object-cleanup.bicep  dashboard-grafana.bicep  dashboard-grafana.json  main-public-flex.bicep  main-public.bicep  main-public.json  main.bicep  main.json  main.parameters.json
infra/grafana/: gen_infra_dashboard.py  infrastructure-health-dashboard.json
runbooks/: Invoke-DeviceRename.runbook.ps1  Invoke-DeviceWipe.runbook.ps1  Invoke-RotateBitLockerKey.runbook.ps1  README.md
runbooks/_lib/: RunbookCore.ps1
src/: IntuneDeviceActions.slnx  IntuneWipeApi.csproj  IntuneWipeApi.slnx  Program.cs  host.json
src/Capabilities.Rename/: IntuneDeviceActions.Capabilities.Rename.csproj  RenameHostBuilderExtensions.cs
src/Capabilities.Rename.Tests/: IntuneDeviceActions.Capabilities.Rename.Tests.csproj
src/Capabilities.Rename/Audit/: RenameAuditEvents.cs
src/Capabilities.Rename/Models/: AdCleanupMessage.cs  RenameRequestExtras.cs
src/Capabilities.Rename/Runners/: RenameActionRunner.cs  RenameForwardingRunner.cs  RenamePayloadExtractor.cs
src/Capabilities.Rename/Senders/: AdCleanupSender.cs  RenameActionSender.cs
src/Capabilities.Rename/Services/: GraphRenameService.cs  HttpCustomerRenameClient.cs  ICustomerRenameClient.cs  RenameCleanupPlanner.cs
src/Capabilities.Wipe/: IntuneDeviceActions.Capabilities.Wipe.csproj  WipeHostBuilderExtensions.cs
src/Capabilities.Wipe.Tests/: IntuneDeviceActions.Capabilities.Wipe.Tests.csproj
src/Capabilities.Wipe/Audit/: WipeAuditEvents.cs
src/Capabilities.Wipe/Gates/: WipeScheduleGate.cs
src/Capabilities.Wipe/Runners/: WipeActionRunner.cs  WipeForwardingRunner.cs  WipeRunbookForwardingRunner.cs
src/Capabilities.Wipe/Schedule/: WipeScheduleProvider.cs  WipeScheduleStore.cs  WipeScheduleWave.cs
src/Capabilities.Wipe/Senders/: WipeActionSender.cs
src/Capabilities.Wipe/Services/: GatingMode.cs  GraphWipeService.cs  WipeActionStatusProbe.cs
src/Functions/: ActionDispatchFunction.cs  WipeLedgerAdminFunction.cs  WipeProcessorFunction.cs  WipeRequestFunction.cs  WipeStatusFunction.cs  WipeStatusPollerFunction.cs
src/Models/: WipeQueueMessage.cs
src/Proc/: IntuneDeviceActions.Proc.csproj  IntuneWipeApi.Proc.csproj  Program.cs  host.json
src/Rename/: IntuneDeviceActions.Rename.csproj  Program.cs
src/Services/: AuditEvents.cs  AuditService.cs  ClientCertValidator.cs  DeviceDirectoryResolver.cs  GraphWipeService.cs  IdempotencyService.cs  ReplayProtector.cs  WipeStatusTracker.cs
src/Shared/: HostBuilderExtensions.cs  IntuneDeviceActions.Shared.csproj  IntuneWipeApi.Shared.csproj
src/Shared/Actions/: ActionDispatchEnqueuer.cs  ActionDispatchMessage.cs  ActionDispatchSender.cs  ActionProbeSnapshot.cs  ActionRunnerRegistry.cs  IActionRunner.cs  IActionStatusProbe.cs  WipeActionSender.cs
src/Shared/Actions/Runners/: WipeActionRunner.cs  WipeForwardingRunner.cs  WipeRunbookForwardingRunner.cs
src/Shared/Gates/: ActionGateContext.cs  ActionGateOrchestrator.cs  DeviceGroupMembershipGate.cs  GateErrorPolicy.cs  GateResult.cs  IActionGate.cs  IGraphGroupMembershipService.cs  UserGroupMembershipGate.cs
src/Shared/Middleware/: AppConfigRefreshMiddleware.cs  AppConfigRefresherHolder.cs  ServiceBusTraceContextMiddleware.cs
src/Shared/Models/: ActionRequest.cs  ActionRequestMessage.cs  WipeRequest.cs
src/Shared/Services/: ActionIdempotencyService.cs  ActionStatusPollingSettings.cs  ActionStatusSnapshot.cs  ActionStatusTracker.cs  AuditEvents.cs  AuditService.cs  AuditTableSink.cs  ClientCertValidator.cs  DeviceDirectoryResolver.cs  EventGridAuditEventPublisher.cs  GraphGroupMembershipService.cs  GraphWipeService.cs  IAuditEventPublisher.cs  IdempotencyService.cs  ReplayProtector.cs  WipeStatusSnapshot.cs  WipeStatusTracker.cs
src/Shared/Telemetry/: InstrumentationActivity.cs
src/Web/: IntuneDeviceActions.Web.csproj  IntuneWipeApi.Web.csproj  Program.cs  host.json
src/Wipe/: IntuneDeviceActions.Wipe.csproj  IntuneWipeApi.Wipe.csproj  Program.cs  host.json
tools/: Deploy-IntuneDeviceActions.ps1  Grant-GraphPermissions.ps1  Seed-AppConfig.ps1
workers/AdObjectCleanup/: Install-AdObjectCleanupWorker.ps1  README.md  Start-AdObjectCleanupWorker.ps1
workers/AdObjectCleanup.Service/: AdObjectCleanup.Service.csproj  Program.cs  README.md  Worker.cs  appsettings.json
workers/AdObjectCleanup.Service/Models/: AdCleanupMessage.cs
workers/AdObjectCleanup.Service/Options/: AdCleanupOptions.cs
workers/AdObjectCleanup.Service/Services/: ActiveDirectoryCleanupService.cs  IActiveDirectoryCleanupService.cs
(+44 files in other folders)
