<Project Sdk="Microsoft.NET.Sdk.Worker">

  <!--
    On-prem AD object cleanup worker (production option).

    A .NET Worker Service, installable as a Windows Service, that consumes the
    `ad-object-cleanup` Service Bus queue (event-driven via ServiceBusProcessor —
    it wakes on message arrival, no polling) and deletes the matching on-prem
    Active Directory computer object(s) via System.DirectoryServices.

    Windows-only (System.DirectoryServices + Windows Service hosting), so it
    targets net10.0-windows and is intentionally NOT part of the cross-platform
    src\IntuneDeviceActions.slnx — build/publish it standalone (see README.md).
  -->

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IntuneDeviceActions.Workers.AdObjectCleanup</RootNamespace>
    <AssemblyName>AdObjectCleanup.Service</AssemblyName>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.0" />
  </ItemGroup>

</Project>
