<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IntuneDeviceActions</RootNamespace>
    <AssemblyName>IntuneDeviceActions.Shared</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!--
      ASP.NET Core types (HttpRequest, IActionResult, Mvc) are provided by the
      shared framework. Using a FrameworkReference instead of the legacy
      Microsoft.AspNetCore.Http/Mvc.Core 2.3.0 packages avoids dragging in
      Newtonsoft.Json (we standardize on System.Text.Json).
    -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="6.1.0" />
  </ItemGroup>
</Project>
