<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IntuneDeviceActions.Capabilities.Rename</RootNamespace>
    <AssemblyName>IntuneDeviceActions.Capabilities.Rename</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\IntuneDeviceActions.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="IntuneDeviceActions.Capabilities.Rename.Tests" />
  </ItemGroup>
  <!--
    Customer-REST + Microsoft Graph capability. The runner LOOKS UP the new
    name from a customer-internal HTTP endpoint (device serial), then uses
    Microsoft Graph to (a) delete stale directory duplicates before the rename
    (AD-name shadows + HWID duplicates) and (b) POST setDeviceName. The UAMI
    bound to the Rename Function App therefore needs the Graph app-role grants:
      - DeviceManagementManagedDevices.PrivilegedOperations.All  (setDeviceName)
      - Device.ReadWrite.All                                     (delete device objects)
    granted per-UAMI on the app registration (never in Bicep).
  -->
</Project>
